<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="..\..\personas\reviewer.md" LogicalName="persona.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Agents.Contracts\Foundry.Agents.Contracts.csproj" />
    <ProjectReference Include="..\Foundry.Agents.Memory\Foundry.Agents.Memory.csproj" />
    <ProjectReference Include="..\Foundry.Agents.ServiceDefaults\Foundry.Agents.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
