# ClaudeAgents

./: .gitignore  CLAUDE.md  solution.txt  test_questions.txt
.claude/agents/: dotnet-docker-expert.md
Docker/: Dockerfile  docker-compose.yml
MSAgentFramework/: README.md
MSAgentFramework/.claude/: settings.local.json
MSAgentFramework/src/MSAgentFramework.Agent/: MSAgentFramework.Agent.csproj  Program.cs
MSAgentFramework/src/MSAgentFramework.Agent.Contracts/: AskResult.cs  MSAgentFramework.Agent.Contracts.csproj  Persona.cs
MSAgentFramework/src/MSAgentFramework.Agent/Sessions/: DaprAgentSessionStore.cs
MSAgentFramework/src/MSAgentFramework.AppHost/: AppHost.cs  MSAgentFramework.AppHost.csproj
MSAgentFramework/src/MSAgentFramework.AppHost/Properties/: launchSettings.json
MSAgentFramework/tests/MSAgentFramework.Agent.Tests/: MSAgentFramework.Agent.Tests.csproj  PersonaTests.cs
MSAgentFrameworkDapr/: MSAgentFramework.slnx
MSAgentFrameworkDapr/.claude/: settings.local.json
MSAgentFrameworkDapr/src/MSAgentFramework.Agent/: MSAgentFramework.Agent.csproj  Program.cs
MSAgentFrameworkDapr/src/MSAgentFramework.Agent.Contracts/: dotnet-csharp-expert.md
MSAgentFrameworkDapr/src/MSAgentFramework.Agent/Mcp/: Context7Tools.cs  CsharpExpertTool.cs
MSAgentFrameworkDapr/src/MSAgentFramework.Agent/Sessions/: IAgentSessionStore.cs
MSAgentFrameworkDapr/src/MSAgentFramework.AppHost/: AppHost.cs  aspire.config.json
MSAgentFrameworkDapr/tests/MSAgentFramework.Agent.Tests/: PersonaTests.cs
MSAgentFrameworkFoundry/: CLAUDE.md  Directory.Build.props  Directory.Packages.props  MSAgentFrameworkFoundry.slnx
MSAgentFrameworkFoundry/docs/: developer-reviewer-interaction.drawio  evaluator-optimizer-pattern.drawio  idea.md  implementation-plan-1-libraries.md  implementation-plan-2-services.md  implementation-plan-3-infra.md  implementation.md
MSAgentFrameworkFoundry/docs/superpowers/specs/: 2026-05-13-foundry-agents-design.md
MSAgentFrameworkFoundry/personas/: developer.md  reviewer.md
MSAgentFrameworkFoundry/src/Foundry.Agents.AppHost/: AppHost.cs  Foundry.Agents.AppHost.csproj  aspire.config.json
MSAgentFrameworkFoundry/src/Foundry.Agents.AppHost/Properties/: launchSettings.json
MSAgentFrameworkFoundry/src/Foundry.Agents.Contracts/: EffortBudget.cs  EffortLevel.cs  Foundry.Agents.Contracts.csproj
MSAgentFrameworkFoundry/src/Foundry.Agents.Contracts/Chat/: ChatContracts.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Contracts/Mcp/: AssignTaskRequest.cs  AssignTaskResult.cs  AssignTaskStatus.cs  ReviewComment.cs  ReviewRequest.cs  ReviewResult.cs  ReviewVerdict.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Contracts/Personas/: PersonaLoader.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/: ChatClientFactory.cs  EffortResolver.cs  Foundry.Agents.Developer.csproj  GlobalUsings.cs  IUlidGenerator.cs  Program.cs  appsettings.json
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/Compactor/: ThreadCompactor.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/GitHubMcp/: GitHubMcpClient.cs  IGitHubMcpClient.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/GitWorkspace/: IGitWorkspace.cs  ProcessGitWorkspace.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/Mcp/: AssignDotnetTaskTool.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/Orchestration/: AssignTaskOrchestrator.cs  IAssignTaskOrchestrator.cs  OrchestratorOptions.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/Properties/: launchSettings.json
MSAgentFrameworkFoundry/src/Foundry.Agents.Developer/Reviewer/: IReviewerMcpClient.cs  ReviewerMcpClient.cs  ReviewerRetryPolicy.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Memory/: AgentRole.cs  AgentThread.cs  CosmosThreadStore.cs  CosmosThreadStoreOptions.cs  Foundry.Agents.Memory.csproj  ICosmosThreadStore.cs  ThreadMessage.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/: Foundry.Agents.Reviewer.csproj  Program.cs  ReviewerChatClientFactory.cs  appsettings.json
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/GitHubMcp/: IReviewerGitHubMcpClient.cs  ReviewerGitHubMcpClient.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/Mcp/: ReviewPullRequestTool.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/Orchestration/: ReviewerOrchestrator.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/Properties/: launchSettings.json
MSAgentFrameworkFoundry/src/Foundry.Agents.Reviewer/Verdict/: VerdictMapper.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.ServiceDefaults/: Foundry.Agents.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
MSAgentFrameworkFoundry/src/Foundry.Agents.TestUtils/: DeterministicUlidGenerator.cs  FakeChatClient.cs  FakeGitWorkspace.cs  FixedClock.cs  Foundry.Agents.TestUtils.csproj
MSAgentFrameworkFoundry/tests/Foundry.Agents.Contracts.Tests/: EffortBudgetTests.cs  Foundry.Agents.Contracts.Tests.csproj  PersonaLoaderTests.cs
MSAgentFrameworkFoundry/tests/Foundry.Agents.Contracts.Tests/Resources/: test-persona.md
MSAgentFrameworkFoundry/tests/Foundry.Agents.Developer.IntegrationTests/: Foundry.Agents.Developer.IntegrationTests.csproj  HappyPathE2ETests.cs
MSAgentFrameworkFoundry/tests/Foundry.Agents.Developer.Tests/: AssignTaskOrchestratorTests.cs  AssignTaskRequestValidationTests.cs  DeveloperPersonaInvariantsTests.cs  EffortResolverTests.cs  Foundry.Agents.Developer.Tests.csproj  MaxReviewRoundsTests.cs  ReviewerRetryPolicyTests.cs  ThreadCompactorTests.cs
MSAgentFrameworkFoundry/tests/Foundry.Agents.Memory.Tests/: CosmosEmulatorFixture.cs  CosmosThreadStoreTests.cs  Foundry.Agents.Memory.Tests.csproj
MSAgentFrameworkFoundry/tests/Foundry.Agents.Reviewer.Tests/: Foundry.Agents.Reviewer.Tests.csproj  RefusalToMergeTests.cs  ReviewerPersonaInvariantsTests.cs  VerdictMapperTests.cs
deploy/: Dockerfile  docker-compose.yml
deploy/dapr/components/: agent-memory.yaml  anthropic-llm.yaml  (+1 more)
docs/plans/: 2026-05-05-msagentframework-dotnet-csharp-expert-design.md
kagent/: agent-dotnet-expert.yaml  mcp-context7.yaml  mcp-github.yaml
(+1 files in other folders)
