<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Agents.Developer\Foundry.Agents.Developer.csproj" />
    <ProjectReference Include="..\Foundry.Agents.Reviewer\Foundry.Agents.Reviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>048a2c04-720f-4237-8b2b-436b93e73e38</UserSecretsId>
    <IsPackable>false</IsPackable>
    <!-- Aspire source generators may produce warnings; do not treat as errors in AppHost -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
