<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="..\..\personas\developer.md" LogicalName="persona.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Agents.Contracts\Foundry.Agents.Contracts.csproj" />
    <ProjectReference Include="..\Foundry.Agents.Memory\Foundry.Agents.Memory.csproj" />
    <ProjectReference Include="..\Foundry.Agents.ServiceDefaults\Foundry.Agents.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
